Welcome to the documentation for Erebot_Module_PingReply!
=========================================================

Erebot_Module_PingReply is a module for `Erebot`_ that responds to
``PING`` messages with the equivalent ``PONG`` reply.


Contents:

..  toctree::
    :maxdepth: 2

    Prerequisites
    generic/Installation
    Configuration
    Usage

Current status on http://travis-ci.org/:

..  image:: https://secure.travis-ci.org/Erebot/Erebot_Module_PingReply.png
    :alt: unknown
    :target: http://travis-ci.org/#!/Erebot/Erebot_Module_PingReply/


..  _`Erebot`:
    https://www.erebot.net/

.. vim: ts=4 et

